#server.port= 8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix: .jsp

#spring.datasource.url=com.mysql.cj.jdbc.Driver;
#db.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.url=jdbc:sqlserver://naagrro.database.windows.net:1433;database=store1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#db.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=adminroot
spring.datasource.password=vmpiyush#1999
#db.username=root
#db.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port = 8090
#jdbc:sqlserver://naagrro.database.windows.net:1433;database=store1;user=adminroot@naagrro;password={your_password_here};
#encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;